# qrapp

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mapApp/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/login/: login.page.html  login.page.ts
src/app/perfil/: perfil.page.html  perfil.page.scss  perfil.page.ts
src/app/register/: register.page.html  register.page.ts
src/app/register2/: register2.page.html  register2.page.ts
src/environments/: environment.prod.ts  environment.ts
src/services/: auth.service.ts  room.service.ts  virtual-service.service.spec.ts  virtual-service.service.ts
